(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 44)
    (nets 71)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.6 0.3)
    (user_via 1.4 0.8)
    (uvia_size 0.45)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.45)
    (uvia_min_drill 0.2)
    (edge_width 0.2)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(H1-Pad1)")
  (net 2 "Net-(H2-Pad1)")
  (net 3 "Net-(H3-Pad1)")
  (net 4 "Net-(H4-Pad1)")
  (net 5 GND)
  (net 6 +5V)
  (net 7 "Net-(C3-Pad1)")
  (net 8 "Net-(C4-Pad1)")
  (net 9 SET)
  (net 10 MODE)
  (net 11 "Net-(D1-Pad2)")
  (net 12 "Net-(D2-Pad2)")
  (net 13 "Net-(D3-Pad2)")
  (net 14 "Net-(D4-Pad2)")
  (net 15 "Net-(D5-Pad2)")
  (net 16 "Net-(D6-Pad2)")
  (net 17 "Net-(J2-Pad4)")
  (net 18 "Net-(J2-Pad3)")
  (net 19 "Net-(J2-Pad2)")
  (net 20 "Net-(R2-Pad2)")
  (net 21 LA)
  (net 22 LB)
  (net 23 LC)
  (net 24 LD)
  (net 25 LE)
  (net 26 10)
  (net 27 "Net-(U1-Pad11)")
  (net 28 00)
  (net 29 "Net-(U1-Pad8)")
  (net 30 "Net-(U1-Pad6)")
  (net 31 01)
  (net 32 "Net-(U1-Pad3)")
  (net 33 11)
  (net 34 Q0)
  (net 35 "Net-(U2-Pad3)")
  (net 36 Q2)
  (net 37 "Net-(U2-Pad6)")
  (net 38 Q1)
  (net 39 "Net-(U2-Pad11)")
  (net 40 "Net-(U2-Pad9)")
  (net 41 "Net-(U2-Pad8)")
  (net 42 "Net-(U3-Pad3)")
  (net 43 Q3)
  (net 44 "Net-(U3-Pad6)")
  (net 45 !I0)
  (net 46 "Net-(U3-Pad11)")
  (net 47 "Net-(U3-Pad8)")
  (net 48 "Net-(U4-Pad3)")
  (net 49 Q4)
  (net 50 "Net-(U4-Pad6)")
  (net 51 "Net-(U4-Pad11)")
  (net 52 I1)
  (net 53 "Net-(U4-Pad8)")
  (net 54 "Net-(U5-Pad3)")
  (net 55 "Net-(U5-Pad6)")
  (net 56 "Net-(U5-Pad11)")
  (net 57 "Net-(U5-Pad8)")
  (net 58 !I1)
  (net 59 I0)
  (net 60 "Net-(U7-Pad6)")
  (net 61 "Net-(U7-Pad11)")
  (net 62 "Net-(U8-Pad12)")
  (net 63 "Net-(U8-Pad13)")
  (net 64 "Net-(U9-Pad4)")
  (net 65 "Net-(U9-Pad5)")
  (net 66 "Net-(U9-Pad6)")
  (net 67 "Net-(U9-Pad13)")
  (net 68 "Net-(U9-Pad12)")
  (net 69 CLOCK)
  (net 70 "Net-(U11-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.45)
    (uvia_drill 0.2)
    (add_net !I0)
    (add_net !I1)
    (add_net +5V)
    (add_net 00)
    (add_net 01)
    (add_net 10)
    (add_net 11)
    (add_net CLOCK)
    (add_net GND)
    (add_net I0)
    (add_net I1)
    (add_net LA)
    (add_net LB)
    (add_net LC)
    (add_net LD)
    (add_net LE)
    (add_net MODE)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(H3-Pad1)")
    (add_net "Net-(H4-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U11-Pad4)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U7-Pad11)")
    (add_net "Net-(U7-Pad6)")
    (add_net "Net-(U8-Pad12)")
    (add_net "Net-(U8-Pad13)")
    (add_net "Net-(U9-Pad12)")
    (add_net "Net-(U9-Pad13)")
    (add_net "Net-(U9-Pad4)")
    (add_net "Net-(U9-Pad5)")
    (add_net "Net-(U9-Pad6)")
    (add_net Q0)
    (add_net Q1)
    (add_net Q2)
    (add_net Q3)
    (add_net Q4)
    (add_net SET)
  )

  (module PB170:SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL (layer F.Cu) (tedit 0) (tstamp 60283838)
    (at 114.3 38.1)
    (path /6060401D)
    (attr smd)
    (fp_text reference U14 (at -0.381 -3.861) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value NE555DR (at -0.381 -5.639) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge82 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -2.445 -0.01) (end -2.49 -0.6) (angle 188.661) (layer F.SilkS) (width 0.254))
    (fp_circle (center -2.667 2.667) (end -2.476 2.667) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.356 -2) (end 2.5 -2) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.5 -2) (end 2.5 2) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.5 -2) (end -2.5 -0.6) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.356 2) (end 2.5 2) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.086 2) (end 1.454 2) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.184 2) (end 0.184 2) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.5 0.58) (end -2.5 2) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.086 -2) (end 1.454 -2) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.184 -2) (end 0.184 -2) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.454 -2) (end -1.086 -2) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.5 -2) (end -2.356 -2) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.454 2) (end -1.086 2) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.5 2) (end -2.356 2) (layer F.SilkS) (width 0.254))
    (pad 1 smd oval (at -1.905 2.74 180) (size 0.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd oval (at -0.635 2.74 180) (size 0.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C4-Pad1)"))
    (pad 3 smd oval (at 0.635 2.74 180) (size 0.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 69 CLOCK))
    (pad 4 smd oval (at 1.905 2.74 180) (size 0.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 8 smd oval (at -1.905 -2.74 180) (size 0.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 7 smd oval (at -0.635 -2.74 180) (size 0.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R2-Pad2)"))
    (pad 6 smd oval (at 0.635 -2.74 180) (size 0.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C4-Pad1)"))
    (pad 5 smd oval (at 1.905 -2.74 180) (size 0.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C3-Pad1)"))
  )

  (module PB170:TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL (layer F.Cu) (tedit 0) (tstamp 6028381C)
    (at 97.14 38.36)
    (path /602C6C00)
    (attr smd)
    (fp_text reference U13 (at -0.356 -4.013) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 74HC74 (at -0.356 -5.791) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge111 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -2.515 0) (end -2.515 -0.686) (angle 180) (layer F.SilkS) (width 0.254))
    (fp_circle (center -2.75 3) (end -2.496 3) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.515 1.6) (end -2.515 2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.515 -1.6) (end -2.515 -2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.384 2.25) (end -2.5 2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.5 2.25) (end 2.384 2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.384 -2.25) (end 2.5 -2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.5 -2.25) (end -2.384 -2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.515 -0.686) (end -2.515 -1.6) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.515 1.6) (end -2.515 0.686) (layer F.SilkS) (width 0.254))
    (pad 14 smd rect (at -1.95 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 13 smd rect (at -1.3 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 12 smd rect (at -0.65 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 11 smd rect (at 0 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 10 smd rect (at 0.65 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 9 smd rect (at 1.3 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 8 smd rect (at 1.95 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 7 smd rect (at 1.95 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at 1.3 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 0.65 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 49 Q4))
    (pad 4 smd rect (at 0 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 3 smd rect (at -0.65 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 69 CLOCK))
    (pad 2 smd rect (at -1.3 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 43 Q3))
    (pad 1 smd rect (at -1.95 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 SET))
  )

  (module PB170:TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL (layer F.Cu) (tedit 0) (tstamp 60285465)
    (at 85.06 38.36)
    (path /602C40D1)
    (attr smd)
    (fp_text reference U12 (at -0.356 -4.013) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 74HC74 (at -0.356 -5.791) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge111 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -2.515 0) (end -2.515 -0.686) (angle 180) (layer F.SilkS) (width 0.254))
    (fp_circle (center -2.75 3) (end -2.496 3) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.515 1.6) (end -2.515 2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.515 -1.6) (end -2.515 -2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.384 2.25) (end -2.5 2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.5 2.25) (end 2.384 2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.384 -2.25) (end 2.5 -2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.5 -2.25) (end -2.384 -2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.515 -0.686) (end -2.515 -1.6) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.515 1.6) (end -2.515 0.686) (layer F.SilkS) (width 0.254))
    (pad 14 smd rect (at -1.95 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 13 smd rect (at -1.3 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 SET))
    (pad 12 smd rect (at -0.65 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 Q2))
    (pad 11 smd rect (at 0 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 69 CLOCK))
    (pad 10 smd rect (at 0.65 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 9 smd rect (at 1.3 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 43 Q3))
    (pad 8 smd rect (at 1.95 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 7 smd rect (at 1.95 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at 1.3 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 0.65 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 Q2))
    (pad 4 smd rect (at 0 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 3 smd rect (at -0.65 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 69 CLOCK))
    (pad 2 smd rect (at -1.3 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 38 Q1))
    (pad 1 smd rect (at -1.95 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 SET))
  )

  (module PB170:TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL (layer F.Cu) (tedit 0) (tstamp 602858E5)
    (at 72.39 38.36)
    (path /60282FCC)
    (attr smd)
    (fp_text reference U11 (at -0.356 -4.013) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 74HC74 (at -0.356 -5.791) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge111 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -2.515 0) (end -2.515 -0.686) (angle 180) (layer F.SilkS) (width 0.254))
    (fp_circle (center -2.75 3) (end -2.496 3) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.515 1.6) (end -2.515 2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.515 -1.6) (end -2.515 -2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.384 2.25) (end -2.5 2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.5 2.25) (end 2.384 2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.384 -2.25) (end 2.5 -2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.5 -2.25) (end -2.384 -2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.515 -0.686) (end -2.515 -1.6) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.515 1.6) (end -2.515 0.686) (layer F.SilkS) (width 0.254))
    (pad 14 smd rect (at -1.95 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 13 smd rect (at -1.3 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 SET))
    (pad 12 smd rect (at -0.65 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 Q0))
    (pad 11 smd rect (at 0 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 69 CLOCK))
    (pad 10 smd rect (at 0.65 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 9 smd rect (at 1.3 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 38 Q1))
    (pad 8 smd rect (at 1.95 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 7 smd rect (at 1.95 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at 1.3 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 0.65 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 Q0))
    (pad 4 smd rect (at 0 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U11-Pad4)"))
    (pad 3 smd rect (at -0.65 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 69 CLOCK))
    (pad 2 smd rect (at -1.3 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 49 Q4))
    (pad 1 smd rect (at -1.95 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
  )

  (module PB170:TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL (layer F.Cu) (tedit 0) (tstamp 60285C73)
    (at 60.31 38.36)
    (path /60267249)
    (attr smd)
    (fp_text reference U10 (at -0.356 -4.013) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 74HC74 (at -0.356 -5.791) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge111 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -2.515 0) (end -2.515 -0.686) (angle 180) (layer F.SilkS) (width 0.254))
    (fp_circle (center -2.75 3) (end -2.496 3) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.515 1.6) (end -2.515 2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.515 -1.6) (end -2.515 -2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.384 2.25) (end -2.5 2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.5 2.25) (end 2.384 2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.384 -2.25) (end 2.5 -2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.5 -2.25) (end -2.384 -2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.515 -0.686) (end -2.515 -1.6) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.515 1.6) (end -2.515 0.686) (layer F.SilkS) (width 0.254))
    (pad 14 smd rect (at -1.95 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 13 smd rect (at -1.3 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 SET))
    (pad 12 smd rect (at -0.65 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 58 !I1))
    (pad 11 smd rect (at 0 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 45 !I0))
    (pad 10 smd rect (at 0.65 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 9 smd rect (at 1.3 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 52 I1))
    (pad 8 smd rect (at 1.95 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 58 !I1))
    (pad 7 smd rect (at 1.95 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at 1.3 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 45 !I0))
    (pad 5 smd rect (at 0.65 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 59 I0))
    (pad 4 smd rect (at 0 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 3 smd rect (at -0.65 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 MODE))
    (pad 2 smd rect (at -1.3 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 45 !I0))
    (pad 1 smd rect (at -1.95 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
  )

  (module PB170:SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL (layer F.Cu) (tedit 0) (tstamp 6028656A)
    (at 107.95 64.77)
    (path /603F066C)
    (attr smd)
    (fp_text reference U9 (at -0.635 -4.242) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 74HC32 (at -0.635 -6.02) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge94 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -4.306 -0.038) (end -4.343 -0.838) (angle 183.539) (layer F.SilkS) (width 0.254))
    (fp_circle (center -5.08 2.921) (end -4.796 2.921) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.318 1.897) (end -4.318 0.813) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.4 1.897) (end -4.318 1.897) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.4 -1.905) (end 4.4 1.897) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.343 -1.905) (end 4.4 -1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.343 -0.838) (end -4.343 -1.905) (layer F.SilkS) (width 0.254))
    (pad 1 smd oval (at -3.81 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U4-Pad8)"))
    (pad 2 smd oval (at -2.54 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U4-Pad11)"))
    (pad 3 smd oval (at -1.27 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 24 LD))
    (pad 4 smd oval (at 0 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U9-Pad4)"))
    (pad 5 smd oval (at 1.27 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U9-Pad5)"))
    (pad 6 smd oval (at 2.54 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U9-Pad6)"))
    (pad 7 smd oval (at 3.81 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 14 smd oval (at -3.81 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 13 smd oval (at -2.54 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U9-Pad13)"))
    (pad 12 smd oval (at -1.27 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U9-Pad12)"))
    (pad 11 smd oval (at 0 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 25 LE))
    (pad 10 smd oval (at 1.27 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U5-Pad11)"))
    (pad 9 smd oval (at 2.54 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U5-Pad8)"))
    (pad 8 smd oval (at 3.81 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U9-Pad13)"))
  )

  (module PB170:SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL (layer F.Cu) (tedit 0) (tstamp 6028378A)
    (at 90.17 64.77)
    (path /602F2C40)
    (attr smd)
    (fp_text reference U8 (at -0.635 -5.08) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 74HC32 (at -0.635 -6.02) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge94 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -4.306 -0.038) (end -4.343 -0.838) (angle 183.539) (layer F.SilkS) (width 0.254))
    (fp_circle (center -5.08 2.921) (end -4.796 2.921) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.318 1.897) (end -4.318 0.813) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.4 1.897) (end -4.318 1.897) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.4 -1.905) (end 4.4 1.897) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.343 -1.905) (end 4.4 -1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.343 -0.838) (end -4.343 -1.905) (layer F.SilkS) (width 0.254))
    (pad 1 smd oval (at -3.81 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U7-Pad11)"))
    (pad 2 smd oval (at -2.54 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U3-Pad6)"))
    (pad 3 smd oval (at -1.27 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 22 LB))
    (pad 4 smd oval (at 0 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U3-Pad8)"))
    (pad 5 smd oval (at 1.27 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U3-Pad11)"))
    (pad 6 smd oval (at 2.54 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U8-Pad12)"))
    (pad 7 smd oval (at 3.81 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 14 smd oval (at -3.81 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 13 smd oval (at -2.54 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U8-Pad13)"))
    (pad 12 smd oval (at -1.27 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U8-Pad12)"))
    (pad 11 smd oval (at 0 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 23 LC))
    (pad 10 smd oval (at 1.27 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U4-Pad6)"))
    (pad 9 smd oval (at 2.54 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U4-Pad3)"))
    (pad 8 smd oval (at 3.81 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U8-Pad13)"))
  )

  (module PB170:SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL (layer F.Cu) (tedit 0) (tstamp 60285165)
    (at 73.66 64.77)
    (path /6027C631)
    (attr smd)
    (fp_text reference U7 (at -0.635 -4.242) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 74HC32 (at -0.635 -6.02) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge94 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -4.306 -0.038) (end -4.343 -0.838) (angle 183.539) (layer F.SilkS) (width 0.254))
    (fp_circle (center -5.08 2.921) (end -4.796 2.921) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.318 1.897) (end -4.318 0.813) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.4 1.897) (end -4.318 1.897) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.4 -1.905) (end 4.4 1.897) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.343 -1.905) (end 4.4 -1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.343 -0.838) (end -4.343 -1.905) (layer F.SilkS) (width 0.254))
    (pad 1 smd oval (at -3.81 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 43 Q3))
    (pad 2 smd oval (at -2.54 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 49 Q4))
    (pad 3 smd oval (at -1.27 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad9)"))
    (pad 4 smd oval (at 0 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad3)"))
    (pad 5 smd oval (at 1.27 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad6)"))
    (pad 6 smd oval (at 2.54 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U7-Pad6)"))
    (pad 7 smd oval (at 3.81 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 14 smd oval (at -3.81 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 13 smd oval (at -2.54 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U3-Pad3)"))
    (pad 12 smd oval (at -1.27 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad11)"))
    (pad 11 smd oval (at 0 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U7-Pad11)"))
    (pad 10 smd oval (at 1.27 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad8)"))
    (pad 9 smd oval (at 2.54 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U7-Pad6)"))
    (pad 8 smd oval (at 3.81 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 21 LA))
  )

  (module PB170:SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL (layer F.Cu) (tedit 0) (tstamp 60285216)
    (at 125.73 52.63)
    (path /607291D8)
    (attr smd)
    (fp_text reference U6 (at -0.635 -4.242) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 74HC08 (at -0.635 -6.02) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge94 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -4.306 -0.038) (end -4.343 -0.838) (angle 183.539) (layer F.SilkS) (width 0.254))
    (fp_circle (center -5.08 2.921) (end -4.796 2.921) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.318 1.897) (end -4.318 0.813) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.4 1.897) (end -4.318 1.897) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.4 -1.905) (end 4.4 1.897) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.343 -1.905) (end 4.4 -1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.343 -0.838) (end -4.343 -1.905) (layer F.SilkS) (width 0.254))
    (pad 1 smd oval (at -3.81 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 58 !I1))
    (pad 2 smd oval (at -2.54 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 45 !I0))
    (pad 3 smd oval (at -1.27 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 28 00))
    (pad 4 smd oval (at 0 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 58 !I1))
    (pad 5 smd oval (at 1.27 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 59 I0))
    (pad 6 smd oval (at 2.54 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 31 01))
    (pad 7 smd oval (at 3.81 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 14 smd oval (at -3.81 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 13 smd oval (at -2.54 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 59 I0))
    (pad 12 smd oval (at -1.27 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 52 I1))
    (pad 11 smd oval (at 0 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 33 11))
    (pad 10 smd oval (at 1.27 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 45 !I0))
    (pad 9 smd oval (at 2.54 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 52 I1))
    (pad 8 smd oval (at 3.81 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 26 10))
  )

  (module PB170:SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL (layer F.Cu) (tedit 0) (tstamp 602863E9)
    (at 109.22 52.07)
    (path /6070EDE5)
    (attr smd)
    (fp_text reference U5 (at -0.635 -4.242) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 74HC08 (at -0.635 -6.02) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge94 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -4.306 -0.038) (end -4.343 -0.838) (angle 183.539) (layer F.SilkS) (width 0.254))
    (fp_circle (center -5.08 2.921) (end -4.796 2.921) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.318 1.897) (end -4.318 0.813) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.4 1.897) (end -4.318 1.897) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.4 -1.905) (end 4.4 1.897) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.343 -1.905) (end 4.4 -1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.343 -0.838) (end -4.343 -1.905) (layer F.SilkS) (width 0.254))
    (pad 1 smd oval (at -3.81 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 34 Q0))
    (pad 2 smd oval (at -2.54 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 26 10))
    (pad 3 smd oval (at -1.27 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U5-Pad3)"))
    (pad 4 smd oval (at 0 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 38 Q1))
    (pad 5 smd oval (at 1.27 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 31 01))
    (pad 6 smd oval (at 2.54 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U5-Pad6)"))
    (pad 7 smd oval (at 3.81 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 14 smd oval (at -3.81 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 13 smd oval (at -2.54 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 45 !I0))
    (pad 12 smd oval (at -1.27 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 49 Q4))
    (pad 11 smd oval (at 0 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U5-Pad11)"))
    (pad 10 smd oval (at 1.27 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 33 11))
    (pad 9 smd oval (at 2.54 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 36 Q2))
    (pad 8 smd oval (at 3.81 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U5-Pad8)"))
  )

  (module PB170:SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL (layer F.Cu) (tedit 0) (tstamp 60285F7D)
    (at 93.98 52.07)
    (path /606D27BC)
    (attr smd)
    (fp_text reference U4 (at -0.635 -4.242) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 74HC08 (at -0.635 -6.02) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge94 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -4.306 -0.038) (end -4.343 -0.838) (angle 183.539) (layer F.SilkS) (width 0.254))
    (fp_circle (center -5.08 2.921) (end -4.796 2.921) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.318 1.897) (end -4.318 0.813) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.4 1.897) (end -4.318 1.897) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.4 -1.905) (end 4.4 1.897) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.343 -1.905) (end 4.4 -1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.343 -0.838) (end -4.343 -1.905) (layer F.SilkS) (width 0.254))
    (pad 1 smd oval (at -3.81 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 43 Q3))
    (pad 2 smd oval (at -2.54 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 26 10))
    (pad 3 smd oval (at -1.27 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U4-Pad3)"))
    (pad 4 smd oval (at 0 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 49 Q4))
    (pad 5 smd oval (at 1.27 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad8)"))
    (pad 6 smd oval (at 2.54 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U4-Pad6)"))
    (pad 7 smd oval (at 3.81 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 14 smd oval (at -3.81 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 13 smd oval (at -2.54 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad11)"))
    (pad 12 smd oval (at -1.27 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 43 Q3))
    (pad 11 smd oval (at 0 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U4-Pad11)"))
    (pad 10 smd oval (at 1.27 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 52 I1))
    (pad 9 smd oval (at 2.54 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 34 Q0))
    (pad 8 smd oval (at 3.81 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U4-Pad8)"))
  )

  (module PB170:SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL (layer F.Cu) (tedit 0) (tstamp 60283708)
    (at 78.74 52.63)
    (path /606BDDFA)
    (attr smd)
    (fp_text reference U3 (at -0.635 -4.242) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 74HC08 (at -0.635 -6.02) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge94 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -4.306 -0.038) (end -4.343 -0.838) (angle 183.539) (layer F.SilkS) (width 0.254))
    (fp_circle (center -5.08 2.921) (end -4.796 2.921) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.318 1.897) (end -4.318 0.813) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.4 1.897) (end -4.318 1.897) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.4 -1.905) (end 4.4 1.897) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.343 -1.905) (end 4.4 -1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.343 -0.838) (end -4.343 -1.905) (layer F.SilkS) (width 0.254))
    (pad 1 smd oval (at -3.81 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 36 Q2))
    (pad 2 smd oval (at -2.54 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 31 01))
    (pad 3 smd oval (at -1.27 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U3-Pad3)"))
    (pad 4 smd oval (at 0 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 43 Q3))
    (pad 5 smd oval (at 1.27 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 33 11))
    (pad 6 smd oval (at 2.54 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U3-Pad6)"))
    (pad 7 smd oval (at 3.81 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 14 smd oval (at -3.81 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 13 smd oval (at -2.54 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 45 !I0))
    (pad 12 smd oval (at -1.27 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 36 Q2))
    (pad 11 smd oval (at 0 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U3-Pad11)"))
    (pad 10 smd oval (at 1.27 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 33 11))
    (pad 9 smd oval (at 2.54 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 34 Q0))
    (pad 8 smd oval (at 3.81 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U3-Pad8)"))
  )

  (module PB170:SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL (layer F.Cu) (tedit 0) (tstamp 602836EE)
    (at 63.5 53.34)
    (path /60629FA4)
    (attr smd)
    (fp_text reference U2 (at -0.635 -4.242) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 74HC08 (at -0.635 -6.02) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge94 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -4.306 -0.038) (end -4.343 -0.838) (angle 183.539) (layer F.SilkS) (width 0.254))
    (fp_circle (center -5.08 2.921) (end -4.796 2.921) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.318 1.897) (end -4.318 0.813) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.4 1.897) (end -4.318 1.897) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.4 -1.905) (end 4.4 1.897) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.343 -1.905) (end 4.4 -1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.343 -0.838) (end -4.343 -1.905) (layer F.SilkS) (width 0.254))
    (pad 1 smd oval (at -3.81 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 34 Q0))
    (pad 2 smd oval (at -2.54 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad3)"))
    (pad 3 smd oval (at -1.27 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad3)"))
    (pad 4 smd oval (at 0 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 36 Q2))
    (pad 5 smd oval (at 1.27 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 33 11))
    (pad 6 smd oval (at 2.54 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad6)"))
    (pad 7 smd oval (at 3.81 3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 14 smd oval (at -3.81 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 13 smd oval (at -2.54 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad6)"))
    (pad 12 smd oval (at -1.27 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 38 Q1))
    (pad 11 smd oval (at 0 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad11)"))
    (pad 10 smd oval (at 1.27 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 26 10))
    (pad 9 smd oval (at 2.54 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad9)"))
    (pad 8 smd oval (at 3.81 -3.1 180) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad8)"))
  )

  (module PB170:TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL (layer F.Cu) (tedit 0) (tstamp 602836D4)
    (at 49.53 53.34)
    (path /6027C664)
    (attr smd)
    (fp_text reference U1 (at -0.356 -4.013) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 74HC00 (at -0.356 -5.791) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge111 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -2.515 0) (end -2.515 -0.686) (angle 180) (layer F.SilkS) (width 0.254))
    (fp_circle (center -2.75 3) (end -2.496 3) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.515 1.6) (end -2.515 2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.515 -1.6) (end -2.515 -2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.384 2.25) (end -2.5 2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.5 2.25) (end 2.384 2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.384 -2.25) (end 2.5 -2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.5 -2.25) (end -2.384 -2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.515 -0.686) (end -2.515 -1.6) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.515 1.6) (end -2.515 0.686) (layer F.SilkS) (width 0.254))
    (pad 14 smd rect (at -1.95 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 13 smd rect (at -1.3 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 10))
    (pad 12 smd rect (at -0.65 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 10))
    (pad 11 smd rect (at 0 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 0.65 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 00))
    (pad 9 smd rect (at 1.3 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 00))
    (pad 8 smd rect (at 1.95 -2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at 1.95 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at 1.3 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at 0.65 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 01))
    (pad 4 smd rect (at 0 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 01))
    (pad 3 smd rect (at -0.65 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -1.3 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 33 11))
    (pad 1 smd rect (at -1.95 2.8 90) (size 1.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 33 11))
  )

  (module PB170:TactileSwitch_C381064 (layer F.Cu) (tedit 0) (tstamp 602836B6)
    (at 100.71 91.15)
    (path /60364607)
    (attr smd)
    (fp_text reference SW2 (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value SW_MEC_5E (at 0 -5.08) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge8 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.171 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 1.727 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.254))
    (pad 4 smd rect (at 4.7 2.25) (size 2.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 MODE))
    (pad 3 smd rect (at -4.7 2.25) (size 2.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 MODE))
    (pad 2 smd rect (at 4.7 -2.25) (size 2.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 1 smd rect (at -4.7 -2.25) (size 2.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
  )

  (module PB170:TactileSwitch_C381064 (layer F.Cu) (tedit 0) (tstamp 602836A7)
    (at 78.74 91.44)
    (path /604AB7A6)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value SW_MEC_5E (at 0 -5.08) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge8 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.171 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 1.727 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.254))
    (pad 4 smd rect (at 4.7 2.25) (size 2.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 SET))
    (pad 3 smd rect (at -4.7 2.25) (size 2.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 SET))
    (pad 2 smd rect (at 4.7 -2.25) (size 2.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -4.7 -2.25) (size 2.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module PB170:R0603 (layer F.Cu) (tedit 0) (tstamp 60283698)
    (at 103.67 76.2)
    (path /602F7D3F)
    (attr smd)
    (fp_text reference R12 (at -0.049 -1.143) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 220R (at -0.049 -2.921) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge31 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.551 -0.805) (end 1.551 0.795) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 -0.8) (end -1.55 -0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 0.8) (end -1.55 0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.301 -0.805) (end 1.551 -0.805) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.301 0.795) (end 1.551 0.795) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.55 -0.8) (end -1.55 0.8) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 25 LE))
    (pad 2 smd rect (at 0.8 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D6-Pad2)"))
  )

  (module PB170:R0603 (layer F.Cu) (tedit 0) (tstamp 6028368B)
    (at 120.18 81.28)
    (path /5FD41C51)
    (attr smd)
    (fp_text reference R11 (at -0.049 -1.143) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 220R (at -0.049 -2.921) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge31 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.551 -0.805) (end 1.551 0.795) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 -0.8) (end -1.55 -0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 0.8) (end -1.55 0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.301 -0.805) (end 1.551 -0.805) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.301 0.795) (end 1.551 0.795) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.55 -0.8) (end -1.55 0.8) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at 0.8 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad2)"))
  )

  (module PB170:R0603 (layer F.Cu) (tedit 0) (tstamp 6028367E)
    (at 97.32 76.2)
    (path /602F5297)
    (attr smd)
    (fp_text reference R10 (at -0.049 -1.143) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 220R (at -0.049 -2.921) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge31 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.551 -0.805) (end 1.551 0.795) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 -0.8) (end -1.55 -0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 0.8) (end -1.55 0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.301 -0.805) (end 1.551 -0.805) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.301 0.795) (end 1.551 0.795) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.55 -0.8) (end -1.55 0.8) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 24 LD))
    (pad 2 smd rect (at 0.8 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D5-Pad2)"))
  )

  (module PB170:R0603 (layer F.Cu) (tedit 0) (tstamp 60283671)
    (at 91.44 76.2)
    (path /602F22C9)
    (attr smd)
    (fp_text reference R8 (at -0.049 -1.143) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 220R (at -0.049 -2.921) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge31 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.551 -0.805) (end 1.551 0.795) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 -0.8) (end -1.55 -0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 0.8) (end -1.55 0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.301 -0.805) (end 1.551 -0.805) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.301 0.795) (end 1.551 0.795) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.55 -0.8) (end -1.55 0.8) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 LC))
    (pad 2 smd rect (at 0.8 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D4-Pad2)"))
  )

  (module PB170:R0603 (layer F.Cu) (tedit 0) (tstamp 60283664)
    (at 83.82 76.2)
    (path /602FEDCB)
    (attr smd)
    (fp_text reference R7 (at -0.049 -1.143) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 220R (at -0.049 -2.921) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge31 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.551 -0.805) (end 1.551 0.795) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 -0.8) (end -1.55 -0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 0.8) (end -1.55 0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.301 -0.805) (end 1.551 -0.805) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.301 0.795) (end 1.551 0.795) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.55 -0.8) (end -1.55 0.8) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 LB))
    (pad 2 smd rect (at 0.8 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D3-Pad2)"))
  )

  (module PB170:R0603 (layer F.Cu) (tedit 0) (tstamp 60283657)
    (at 77.47 76.2)
    (path /603023B3)
    (attr smd)
    (fp_text reference R6 (at -0.049 -1.143) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 220R (at -0.049 -2.921) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge31 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.551 -0.805) (end 1.551 0.795) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 -0.8) (end -1.55 -0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 0.8) (end -1.55 0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.301 -0.805) (end 1.551 -0.805) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.301 0.795) (end 1.551 0.795) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.55 -0.8) (end -1.55 0.8) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 LA))
    (pad 2 smd rect (at 0.8 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D2-Pad2)"))
  )

  (module PB170:R0603 (layer F.Cu) (tedit 0) (tstamp 6028364A)
    (at 112.56 91.44)
    (path /602FE19F)
    (attr smd)
    (fp_text reference R5 (at -0.049 -1.143) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 10k (at -0.049 -2.921) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge31 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.551 -0.805) (end 1.551 0.795) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 -0.8) (end -1.55 -0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 0.8) (end -1.55 0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.301 -0.805) (end 1.551 -0.805) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.301 0.795) (end 1.551 0.795) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.55 -0.8) (end -1.55 0.8) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 MODE))
    (pad 2 smd rect (at 0.8 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module PB170:R0603 (layer F.Cu) (tedit 0) (tstamp 6028363D)
    (at 68.11 91.44)
    (path /60301369)
    (attr smd)
    (fp_text reference R4 (at -0.049 -1.143) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 10k (at -0.049 -2.921) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge31 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.551 -0.805) (end 1.551 0.795) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 -0.8) (end -1.55 -0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 0.8) (end -1.55 0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.301 -0.805) (end 1.551 -0.805) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.301 0.795) (end 1.551 0.795) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.55 -0.8) (end -1.55 0.8) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 SET))
    (pad 2 smd rect (at 0.8 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
  )

  (module PB170:R0603 (layer F.Cu) (tedit 0) (tstamp 60283630)
    (at 118.11 29.21)
    (path /602EB1DF)
    (attr smd)
    (fp_text reference R3 (at -0.049 -1.143) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 10k (at -0.049 -2.921) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge31 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.551 -0.805) (end 1.551 0.795) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 -0.8) (end -1.55 -0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 0.8) (end -1.55 0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.301 -0.805) (end 1.551 -0.805) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.301 0.795) (end 1.551 0.795) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.55 -0.8) (end -1.55 0.8) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at 0.8 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C4-Pad1)"))
  )

  (module PB170:R0603 (layer F.Cu) (tedit 0) (tstamp 60283623)
    (at 111.76 29.21)
    (path /602F9729)
    (attr smd)
    (fp_text reference R2 (at -0.049 -1.143) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 10k (at -0.049 -2.921) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge31 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.551 -0.805) (end 1.551 0.795) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 -0.8) (end -1.55 -0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 0.8) (end -1.55 0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.301 -0.805) (end 1.551 -0.805) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.301 0.795) (end 1.551 0.795) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.55 -0.8) (end -1.55 0.8) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at 0.8 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R2-Pad2)"))
  )

  (module PB170:R0603 (layer F.Cu) (tedit 0) (tstamp 60283616)
    (at 133.35 74.93)
    (path /5FCE05A1)
    (attr smd)
    (fp_text reference R1 (at -0.049 -1.143) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 220R (at -0.049 -2.921) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge31 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.551 -0.805) (end 1.551 0.795) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 -0.8) (end -1.55 -0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.3 0.8) (end -1.55 0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.301 -0.805) (end 1.551 -0.805) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.301 0.795) (end 1.551 0.795) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.55 -0.8) (end -1.55 0.8) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at 0.8 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
  )

  (module PB170:MICRO-USB-SMD_MICROXNJ (layer F.Cu) (tedit 0) (tstamp 60283609)
    (at 129.54 80.01)
    (path /5FD07183)
    (attr smd)
    (fp_text reference J2 (at 0 -3.597) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 5.470001) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user "" (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 4.073) (end -4 4.073) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.39 3.363) (end -3.38 3.363) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.98 4.073) (end 3.98 3.953) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.98 3.953) (end 3.39 3.363) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.97 4.052) (end -3.97 3.953) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.97 3.953) (end -3.38 3.363) (layer F.SilkS) (width 0.254))
    (fp_line (start 4 -1.677) (end 3.344 -1.677) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.344 -1.677) (end -4 -1.677) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.677) (end -4 0.1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 2.57) (end -4 4.052) (layer F.SilkS) (width 0.254))
    (fp_line (start 4 -1.677) (end 4 0.1) (layer F.SilkS) (width 0.254))
    (fp_line (start 4 2.57) (end 4 4.073) (layer F.SilkS) (width 0.254))
    (pad 5 smd rect (at 1.3 -1.327 270) (size 2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 0.65 -1.327 270) (size 2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at 0 -1.327 270) (size 2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at -0.65 -1.327 270) (size 2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -1.3 -1.327 270) (size 2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 7 thru_hole oval (at 3.6 1.335) (size 1.3 2.2) (drill oval 0.7 1.5) (layers *.Cu *.Paste *.Mask))
    (pad 8 thru_hole oval (at -3.6 1.335) (size 1.3 2.2) (drill oval 0.7 1.5) (layers *.Cu *.Paste *.Mask))
    (pad 9 thru_hole circle (at -2.425 -1.335) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Paste *.Mask))
    (pad 6 thru_hole circle (at 2.425 -1.335) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Paste *.Mask)
      (net 5 GND))
    (model ${EASY_EDA_3D}/USBmicro.3dshapes/MICRO-USB-SMD_MICROXNJ.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937007874015748 0.3937007874015748 0.3937007874015748))
      (rotate (xyz 0 0 180))
    )
  )

  (module PB170:LED0603-R-RD (layer F.Cu) (tedit 0) (tstamp 602835B7)
    (at 104.14 82.55)
    (path /602F7D46)
    (attr smd)
    (fp_text reference D6 (at -0.216 -1.245) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value "LED red" (at -0.216 -3.023) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge40 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.076 0.008) (end -0.099 0.008) (layer F.SilkS) (width 0.203))
    (fp_line (start 0.076 0.406) (end 0.076 -0.381) (layer F.SilkS) (width 0.203))
    (fp_line (start -1.816 -0.508) (end -1.46 -0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.816 0.508) (end -1.816 -0.508) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.46 0.864) (end -1.816 0.508) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.317 0.864) (end -1.46 0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.292 -0.864) (end -1.46 -0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.765 0.864) (end 1.765 -0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.765 0.864) (end 0.292 0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.765 -0.864) (end 0.292 -0.864) (layer F.SilkS) (width 0.254))
    (pad 2 smd rect (at -0.851 0 90) (size 0.991 1.092) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at 0.851 0 90) (size 0.991 1.092) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module PB170:LED0603-R-RD (layer F.Cu) (tedit 0) (tstamp 602835A6)
    (at 97.371 82.55)
    (path /602F529E)
    (attr smd)
    (fp_text reference D5 (at -0.216 -1.245) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value "LED red" (at -0.216 -3.023) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge40 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.076 0.008) (end -0.099 0.008) (layer F.SilkS) (width 0.203))
    (fp_line (start 0.076 0.406) (end 0.076 -0.381) (layer F.SilkS) (width 0.203))
    (fp_line (start -1.816 -0.508) (end -1.46 -0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.816 0.508) (end -1.816 -0.508) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.46 0.864) (end -1.816 0.508) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.317 0.864) (end -1.46 0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.292 -0.864) (end -1.46 -0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.765 0.864) (end 1.765 -0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.765 0.864) (end 0.292 0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.765 -0.864) (end 0.292 -0.864) (layer F.SilkS) (width 0.254))
    (pad 2 smd rect (at -0.851 0 90) (size 0.991 1.092) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at 0.851 0 90) (size 0.991 1.092) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module PB170:LED0603-R-RD (layer F.Cu) (tedit 0) (tstamp 60283595)
    (at 91.021 82.55)
    (path /602F22D0)
    (attr smd)
    (fp_text reference D4 (at -0.216 -1.245) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value "LED red" (at -0.216 -3.023) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge40 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.076 0.008) (end -0.099 0.008) (layer F.SilkS) (width 0.203))
    (fp_line (start 0.076 0.406) (end 0.076 -0.381) (layer F.SilkS) (width 0.203))
    (fp_line (start -1.816 -0.508) (end -1.46 -0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.816 0.508) (end -1.816 -0.508) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.46 0.864) (end -1.816 0.508) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.317 0.864) (end -1.46 0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.292 -0.864) (end -1.46 -0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.765 0.864) (end 1.765 -0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.765 0.864) (end 0.292 0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.765 -0.864) (end 0.292 -0.864) (layer F.SilkS) (width 0.254))
    (pad 2 smd rect (at -0.851 0 90) (size 0.991 1.092) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at 0.851 0 90) (size 0.991 1.092) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module PB170:LED0603-R-RD (layer F.Cu) (tedit 0) (tstamp 60283584)
    (at 83.82 82.55)
    (path /602FEDD2)
    (attr smd)
    (fp_text reference D3 (at -0.216 -1.245) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value "LED red" (at -0.746 -3.174) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge40 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.076 0.008) (end -0.099 0.008) (layer F.SilkS) (width 0.203))
    (fp_line (start 0.076 0.406) (end 0.076 -0.381) (layer F.SilkS) (width 0.203))
    (fp_line (start -1.816 -0.508) (end -1.46 -0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.816 0.508) (end -1.816 -0.508) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.46 0.864) (end -1.816 0.508) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.317 0.864) (end -1.46 0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.292 -0.864) (end -1.46 -0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.765 0.864) (end 1.765 -0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.765 0.864) (end 0.292 0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.765 -0.864) (end 0.292 -0.864) (layer F.SilkS) (width 0.254))
    (pad 2 smd rect (at -0.851 0 90) (size 0.991 1.092) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at 0.851 0 90) (size 0.991 1.092) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module PB170:LED0603-R-RD (layer F.Cu) (tedit 0) (tstamp 60285019)
    (at 77.051 82.55)
    (path /603023BA)
    (attr smd)
    (fp_text reference D2 (at -0.216 -1.245) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value "LED red" (at -0.216 -3.023) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge40 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.076 0.008) (end -0.099 0.008) (layer F.SilkS) (width 0.203))
    (fp_line (start 0.076 0.406) (end 0.076 -0.381) (layer F.SilkS) (width 0.203))
    (fp_line (start -1.816 -0.508) (end -1.46 -0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.816 0.508) (end -1.816 -0.508) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.46 0.864) (end -1.816 0.508) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.317 0.864) (end -1.46 0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.292 -0.864) (end -1.46 -0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.765 0.864) (end 1.765 -0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.765 0.864) (end 0.292 0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.765 -0.864) (end 0.292 -0.864) (layer F.SilkS) (width 0.254))
    (pad 2 smd rect (at -0.851 0 90) (size 0.991 1.092) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 0.851 0 90) (size 0.991 1.092) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module PB170:LED0603-R-RD (layer F.Cu) (tedit 0) (tstamp 60283562)
    (at 125.73 74.93)
    (path /5FCE0D28)
    (attr smd)
    (fp_text reference D1 (at -0.216 -1.245) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value "LED red" (at -0.216 -3.023) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge40 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.076 0.008) (end -0.099 0.008) (layer F.SilkS) (width 0.203))
    (fp_line (start 0.076 0.406) (end 0.076 -0.381) (layer F.SilkS) (width 0.203))
    (fp_line (start -1.816 -0.508) (end -1.46 -0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.816 0.508) (end -1.816 -0.508) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.46 0.864) (end -1.816 0.508) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.317 0.864) (end -1.46 0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.292 -0.864) (end -1.46 -0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.765 0.864) (end 1.765 -0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.765 0.864) (end 0.292 0.864) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.765 -0.864) (end 0.292 -0.864) (layer F.SilkS) (width 0.254))
    (pad 2 smd rect (at -0.851 0 90) (size 0.991 1.092) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 0.851 0 90) (size 0.991 1.092) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module PB170:C0805 (layer F.Cu) (tedit 0) (tstamp 60283551)
    (at 121.65 91.44)
    (path /60364600)
    (attr smd)
    (fp_text reference C6 (at -0.111 -1.524) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 10uF (at -0.111 -3.302) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge46 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.55 0.84) (end 1.75 0.84) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.55 -0.84) (end 1.55 -1.04) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -1.55 0.84) (end -1.55 1.04) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -1.55 -0.84) (end -1.75 -0.84) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.75 0.84) (end 1.75 0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.75 -0.84) (end 1.75 -0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.75 0.84) (end -1.75 0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.75 -0.84) (end -1.75 -0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.75 -0.82) (end -1.75 -0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.5 -1.04) (end -1.55 -1.04) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.5 1.04) (end -1.55 1.04) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.5 -1.04) (end 1.55 -1.04) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.5 1.04) (end 1.55 1.04) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.75 -0.8) (end 1.75 0.8) (layer F.SilkS) (width 0.254))
    (pad 2 smd rect (at 1 0) (size 1 1.55) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 1 smd rect (at -1 0) (size 1 1.55) (layers F.Cu F.Paste F.Mask)
      (net 10 MODE))
  )

  (module PB170:C0805 (layer F.Cu) (tedit 0) (tstamp 6028353B)
    (at 58.42 91.44)
    (path /604AB79F)
    (attr smd)
    (fp_text reference C5 (at -0.111 -1.524) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 10uF (at -0.111 -3.302) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge46 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.55 0.84) (end 1.75 0.84) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.55 -0.84) (end 1.55 -1.04) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -1.55 0.84) (end -1.55 1.04) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -1.55 -0.84) (end -1.75 -0.84) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.75 0.84) (end 1.75 0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.75 -0.84) (end 1.75 -0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.75 0.84) (end -1.75 0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.75 -0.84) (end -1.75 -0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.75 -0.82) (end -1.75 -0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.5 -1.04) (end -1.55 -1.04) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.5 1.04) (end -1.55 1.04) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.5 -1.04) (end 1.55 -1.04) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.5 1.04) (end 1.55 1.04) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.75 -0.8) (end 1.75 0.8) (layer F.SilkS) (width 0.254))
    (pad 2 smd rect (at 1 0) (size 1 1.55) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -1 0) (size 1 1.55) (layers F.Cu F.Paste F.Mask)
      (net 9 SET))
  )

  (module PB170:C0805 (layer F.Cu) (tedit 0) (tstamp 60283525)
    (at 130.54 39.37)
    (path /602F28FE)
    (attr smd)
    (fp_text reference C4 (at -0.111 -1.524) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 47u (at -0.111 -3.302) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge46 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.55 0.84) (end 1.75 0.84) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.55 -0.84) (end 1.55 -1.04) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -1.55 0.84) (end -1.55 1.04) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -1.55 -0.84) (end -1.75 -0.84) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.75 0.84) (end 1.75 0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.75 -0.84) (end 1.75 -0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.75 0.84) (end -1.75 0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.75 -0.84) (end -1.75 -0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.75 -0.82) (end -1.75 -0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.5 -1.04) (end -1.55 -1.04) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.5 1.04) (end -1.55 1.04) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.5 -1.04) (end 1.55 -1.04) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.5 1.04) (end 1.55 1.04) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.75 -0.8) (end 1.75 0.8) (layer F.SilkS) (width 0.254))
    (pad 2 smd rect (at 1 0) (size 1 1.55) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -1 0) (size 1 1.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C4-Pad1)"))
  )

  (module PB170:C0402 (layer F.Cu) (tedit 0) (tstamp 6028350F)
    (at 121.92 39.37)
    (path /602F220E)
    (attr smd)
    (fp_text reference C3 (at -0.246 -0.889) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 10n (at -0.246 -2.667) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge53 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.8 0.45) (end 0.95 0.45) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.8 -0.45) (end 0.8 -0.6) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.8 0.45) (end -0.8 0.6) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.8 -0.45) (end -0.95 -0.45) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.95 0.45) (end 0.95 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.95 -0.45) (end 0.95 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.95 0.45) (end -0.95 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.95 -0.45) (end -0.95 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.95 -0.4) (end 0.95 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.18 -0.6) (end 0.8 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.95 -0.4) (end -0.95 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.18 -0.6) (end -0.8 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.18 0.6) (end -0.8 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.18 0.6) (end 0.8 0.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.5 0) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -0.5 0) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C3-Pad1)"))
  )

  (module PB170:C0603 (layer F.Cu) (tedit 0) (tstamp 602834FA)
    (at 133.35 67.31)
    (path /5FD1BC0B)
    (attr smd)
    (fp_text reference C2 (at -0.011 -1.143) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 100nF (at -0.011 -2.921) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge35 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.087 0.394) (end 1.397 0.394) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.087 -0.406) (end 1.087 -0.716) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -1.089 0.388) (end -1.089 0.698) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -1.089 -0.412) (end -1.399 -0.412) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.397 -0.406) (end 1.397 0.394) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.287 -0.716) (end 1.087 -0.716) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.287 0.704) (end 1.087 0.704) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.289 -0.722) (end -1.089 -0.722) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.398 -0.412) (end -1.398 0.388) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.289 0.698) (end -1.089 0.698) (layer F.SilkS) (width 0.254))
    (pad 2 smd rect (at 0.7 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -0.7 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
  )

  (module PB170:C0805 (layer F.Cu) (tedit 0) (tstamp 60285777)
    (at 126.73 67.31)
    (path /5FD1B614)
    (attr smd)
    (fp_text reference C1 (at -0.111 -1.524) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text value 10uF (at -0.111 -3.302) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge46 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.55 0.84) (end 1.75 0.84) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.55 -0.84) (end 1.55 -1.04) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -1.55 0.84) (end -1.55 1.04) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -1.55 -0.84) (end -1.75 -0.84) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.75 0.84) (end 1.75 0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.75 -0.84) (end 1.75 -0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.75 0.84) (end -1.75 0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.75 -0.84) (end -1.75 -0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.75 -0.82) (end -1.75 -0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.5 -1.04) (end -1.55 -1.04) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.5 1.04) (end -1.55 1.04) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.5 -1.04) (end 1.55 -1.04) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.5 1.04) (end 1.55 1.04) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.75 -0.8) (end 1.75 0.8) (layer F.SilkS) (width 0.254))
    (pad 2 smd rect (at 1 0) (size 1 1.55) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -1 0) (size 1 1.55) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FD01FAE)
    (at 132.08 91.44)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5FD57BD8)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 4 "Net-(H4-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FD01FAB)
    (at 132.08 30.48)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5FD5794D)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 3 "Net-(H3-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FD01FA8)
    (at 45.72 91.44)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5FD576B7)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 "Net-(H2-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FD01FA5)
    (at 45.72 30.48)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5FD54CAB)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
  )

  (gr_line (start 137.16 93.98) (end 137.16 27.94) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 134.62 93.98) (end 134.62 96.52) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 43.18 93.98) (end 40.64 93.98) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 43.18 27.94) (end 43.18 25.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 134.62 27.94) (end 137.16 27.94) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.62 25.4) (end 43.18 25.4) (layer Edge.Cuts) (width 0.2) (tstamp 5FD017B7))
  (gr_line (start 43.18 96.52) (end 134.62 96.52) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 40.64 27.94) (end 40.64 93.98) (layer Edge.Cuts) (width 0.2))

)
